spring.application.name=storage
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.datasource.url=jdbc:postgresql://postgres:5432/jlyrvibe?sslmode=disable
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

minio.url=http://minio:9000
minio.access.name=root
minio.access.secret=password